pages.json (before)
{
	"easycom": {
		// npm安装的方式不需要前面的"@/"，下载安装的方式需要"@/"
		// npm安装方式
		"^u-(.*)": "uview-ui/components/u-$1/u-$1.vue"
		// 下载安装方式 
		// "^u-(.*)": "@/uview-ui/components/u-$1/u-$1.vue"
	},
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"scrollIndicator": "none" //当前页面不显示滚动条
			}
		}, {
			"path": "pages/index/my",
			"style": {
				"navigationBarTitleText": "我"
			}
		}, {
			"path": "pages/functions/qrcode/qrcode",
			"style": {
				"navigationBarTitleText": "二维码"
			}
		}, {
			"path": "pages/index/feedback",
			"style": {
				"navigationBarTitleText": "BUG反馈"
			}
		}, {
			"path": "pages/index/function",
			"style": {
				"navigationBarTitleText": "期望功能"
			}
		}, {
			"path": "pages/functions/counter/counter",
			"style": {
				"navigationBarTitleText": "计数器"
			}
		}, {
			"path": "pages/functions/NetworkSpeed/NetworkSpeed",
			"style": {
				"navigationBarTitleText": "网络测速"
			}
		}, {
			"path": "pages/functions/flashlight/flashlight",
			"style": {
				"navigationBarTitleText": "手电筒"
			}
		}, {
			"path": "pages/functions/ocr/ocr",
			"style": {
				"navigationBarTitleText": "图片文字识别"
			}
		}, {
			"path": "pages/functions/toggleCase/toggleCase",
			"style": {
				"navigationBarTitleText": "大小写转换"
			}
		}, {
			"path": "pages/functions/deviceInfo/deviceInfo",
			"style": {
				"navigationBarTitleText": "设备信息"
			}
		}, {
			"path": "pages/functions/relationship/relationship",
			"style": {
				"navigationBarTitleText": "亲戚关系计算"
			}
		}, {
			"path": "pages/functions/ArticleCreate/ArticleCreate",
			"style": {
				"navigationBarTitleText": "文章生成器"
			}

		}, {
			"path": "pages/functions/ReciteWords/ReciteWords",
			"style": {
				"navigationBarTitleText": "通知单词"
			}

		}, {
			"path": "pages/index/login",
			"style": {
				"navigationBarTitleText": "登录",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/index/register",
			"style": {
				"navigationBarTitleText": "注册",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/index/user",
			"style": {
				"navigationBarTitleText": "用户",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/index/changePassword",
			"style": {
				"navigationBarTitleText": "修改密码",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/functions/ReciteWords/WordRecord",
			"style": {
				"navigationBarTitleText": "单词",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/functions/textSpeech/textSpeech",
			"style": {
				"navigationBarTitleText": "语音合成",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/functions/WipeWatermark/WipeWatermark",
			"style": {
				"navigationBarTitleText": "视频下载",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/functions/vibrate/vibrate",
			"style": {
				"navigationBarTitleText": "振动器",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/functions/barrage/barrage",
			"style": {
				"navigationBarTitleText": "手持弹幕",
				"enablePullDownRefresh": false
			}
		}, {
			"path": "pages/functions/barrage/start",
			"style": {
				"navigationBarTitleText": "",
				"enablePullDownRefresh": false,
				"navigationStyle": "custom"
			}
		}, {
			"path": "pages/functions/shortUrl/shortUrl",
			"style": {
				"navigationBarTitleText": "短网址生成",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/functions/translate/translate",
			"style": {
				"navigationBarTitleText": "翻译",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/functions/translate/start",
			"style": {
				"navigationBarTitleText": "",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/functions/photoBox/photoBox",
			"style": {
				"navigationBarTitleText": "加密相册",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/functions/photoBox/start",
			"style": {
				"enablePullDownRefresh":false,
				"popGesture": "none",
				"navigationStyle": "custom",
				"statusbar":{
				"background":"#0081ff"
				
				}
			}
		}, {
			"path": "pages/functions/hexTransform/hexTransform",
			"style": {
				"navigationBarTitleText": "进制转换",
				"enablePullDownRefresh": false
			}

		}
	    ,{
            "path" : "pages/index/setting/setting",
            "style" :                                                                                    
            {
				"navigationBarTitleText": "设置",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/index/setting/notFun",
            "style" :                                                                                    
            {
				"navigationBarTitleText": "功能列表",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/index/setting/oneFun",
            "style" :                                                                                    
            {
				"navigationBarTitleText": "单功能",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/functions/longPage/longPage",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "网页截屏",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/functions/imgZip/imgZip",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "图片压缩",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/functions/test/test",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/functions/divCalculate/divCalculate",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "DIY计算器",
                "enablePullDownRefresh": false,
				"titleNView":{
					"padding-right": "6px",
					"buttons":[
					  {
						"text":"添加",
						"fontSize":"16px",
						"width":"auto"
					  }
					]
				 }
            }
            
        }
        ,{
            "path" : "pages/functions/divCalculate/add",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false,
				"titleNView":{
					"padding-right": "6px",
					"buttons":[
					  {
						"text":"新增参数",
						"fontSize":"16px",
						"width":"auto"
					  },
					  {
						"text":"保存",
						"fontSize":"16px",
						"width":"auto"
					  },
					  {
						"text":"回退",
						"fontSize":"16px",
						"width":"auto"
					  }
					]
				 }
            }
            
        }
        ,{
            "path" : "pages/functions/divCalculate/help",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/functions/pictureProduction/pictureProduction",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "王者头像生成",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/functions/TakeAshot/TakeAshot",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "在线皮友",
				"enablePullDownRefresh": true,
				"titleNView":{
					"padding-right": "6px",
					"buttons":[
					  {
						"text":"设置",
						"fontSize":"16px",
						"width":"auto"
					  }
					]
				 }
            }
            
        }
        ,{
            "path" : "pages/functions/TakeAshot/send",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "拍一拍",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/functions/TakeAshot/setting",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "拍拍设置",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/functions/musicPlay/musicPlay",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的音乐",
                "enablePullDownRefresh": false,
				"titleNView":{
					"padding-right": "6px",
					"buttons":[
					  {
						"text":"导入",
						"fontSize":"16px",
						"width":"auto"
					  }
					]
				 }
            }
            
        }
        ,{
            "path" : "pages/functions/musicPlay/import",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "导入",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/functions/PortScan/PortScan",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "端口扫描",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/index/setting/privacy",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/functions/expressCheck/expressCheck",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "快递查询",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "皮皮工具箱",
		"navigationBarBackgroundColor": "#0081ff",
		"backgroundColor": "#F8F8F8"
		
	},
	"tabBar": {
		"color": "#333",
		"borderStyle": "black",
		"list": [{
				"pagePath": "pages/index/index",
				"text": "功能",
				"iconPath": "static/index/tabBarFun.png",
				"selectedIconPath": "static/index/tabBarFunSelect.png"
			},
			{
				"pagePath": "pages/index/my",
				"text": "我",
				"iconPath": "static/index/tabBarMy.png",
				"selectedIconPath": "static/index/tabBarMySelect.png"
			}
		]
	},
	"condition" : { //模式配置，仅开发期间生效
		"current": 0, //当前激活的模式(list 的索引项)
		"list": [
			{
				"name": "", //模式名称
				"path": "", //启动页面，必选
				"query": "" //启动参数，在页面的onLoad函数里面得到
			}
		]
	} 

}

pages.json (after)
{
	"easycom": {
		// npm安装的方式不需要前面的"@/"，下载安装的方式需要"@/"
		// npm安装方式
		"^u-(.*)": "uview-ui/components/u-$1/u-$1.vue"
		// 下载安装方式 
		// "^u-(.*)": "@/uview-ui/components/u-$1/u-$1.vue"
	},
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"scrollIndicator": "none" //当前页面不显示滚动条
			}
		}, {
			"path": "pages/index/my",
			"style": {
				"navigationBarTitleText": "我"
			}
		}, {
			"path": "pages/functions/qrcode/qrcode",
			"style": {
				"navigationBarTitleText": "二维码"
			}
		}, {
			"path": "pages/index/feedback",
			"style": {
				"navigationBarTitleText": "BUG反馈"
			}
		}, {
			"path": "pages/index/function",
			"style": {
				"navigationBarTitleText": "期望功能"
			}
		}, {
			"path": "pages/functions/counter/counter",
			"style": {
				"navigationBarTitleText": "计数器"
			}
		}, {
			"path": "pages/functions/NetworkSpeed/NetworkSpeed",
			"style": {
				"navigationBarTitleText": "网络测速"
			}
		}, {
			"path": "pages/functions/flashlight/flashlight",
			"style": {
				"navigationBarTitleText": "手电筒"
			}
		}, {
			"path": "pages/functions/ocr/ocr",
			"style": {
				"navigationBarTitleText": "图片文字识别"
			}
		}, {
			"path": "pages/functions/toggleCase/toggleCase",
			"style": {
				"navigationBarTitleText": "大小写转换"
			}
		}, {
			"path": "pages/functions/deviceInfo/deviceInfo",
			"style": {
				"navigationBarTitleText": "设备信息"
			}
		}, {
			"path": "pages/functions/relationship/relationship",
			"style": {
				"navigationBarTitleText": "亲戚关系计算"
			}
		}, {
			"path": "pages/functions/ArticleCreate/ArticleCreate",
			"style": {
				"navigationBarTitleText": "文章生成器"
			}

		}, {
			"path": "pages/functions/ReciteWords/ReciteWords",
			"style": {
				"navigationBarTitleText": "通知单词"
			}

		}, {
			"path": "pages/index/login",
			"style": {
				"navigationBarTitleText": "登录",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/index/register",
			"style": {
				"navigationBarTitleText": "注册",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/index/user",
			"style": {
				"navigationBarTitleText": "用户",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/index/changePassword",
			"style": {
				"navigationBarTitleText": "修改密码",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/functions/ReciteWords/WordRecord",
			"style": {
				"navigationBarTitleText": "单词",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/functions/textSpeech/textSpeech",
			"style": {
				"navigationBarTitleText": "语音合成",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/functions/WipeWatermark/WipeWatermark",
			"style": {
				"navigationBarTitleText": "视频下载",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/functions/vibrate/vibrate",
			"style": {
				"navigationBarTitleText": "振动器",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/functions/barrage/barrage",
			"style": {
				"navigationBarTitleText": "手持弹幕",
				"enablePullDownRefresh": false
			}
		}, {
			"path": "pages/functions/barrage/start",
			"style": {
				"navigationBarTitleText": "",
				"enablePullDownRefresh": false,
				"navigationStyle": "custom"
			}
		}, {
			"path": "pages/functions/shortUrl/shortUrl",
			"style": {
				"navigationBarTitleText": "短网址生成",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/functions/translate/translate",
			"style": {
				"navigationBarTitleText": "翻译",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/functions/translate/start",
			"style": {
				"navigationBarTitleText": "",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/functions/photoBox/photoBox",
			"style": {
				"navigationBarTitleText": "加密相册",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/functions/photoBox/start",
			"style": {
				"enablePullDownRefresh":false,
				"popGesture": "none",
				"navigationStyle": "custom",
				"statusbar":{
				"background":"#0081ff"
				
				}
			}
		}, {
			"path": "pages/functions/hexTransform/hexTransform",
			"style": {
				"navigationBarTitleText": "进制转换",
				"enablePullDownRefresh": false
			}

		}
	    ,{
            "path" : "pages/index/setting/setting",
            "style" :                                                                                    
            {
				"navigationBarTitleText": "设置",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/index/setting/notFun",
            "style" :                                                                                    
            {
				"navigationBarTitleText": "功能列表",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/index/setting/oneFun",
            "style" :                                                                                    
            {
				"navigationBarTitleText": "单功能",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/functions/longPage/longPage",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "网页截屏",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/functions/imgZip/imgZip",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "图片压缩",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/functions/test/test",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/functions/divCalculate/divCalculate",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "DIY计算器",
                "enablePullDownRefresh": false,
				"titleNView":{
					"padding-right": "6px",
					"buttons":[
					  {
						"text":"添加",
						"fontSize":"16px",
						"width":"auto"
					  }
					]
				 }
            }
            
        }
        ,{
            "path" : "pages/functions/divCalculate/add",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false,
				"titleNView":{
					"padding-right": "6px",
					"buttons":[
					  {
						"text":"新增参数",
						"fontSize":"16px",
						"width":"auto"
					  },
					  {
						"text":"保存",
						"fontSize":"16px",
						"width":"auto"
					  },
					  {
						"text":"回退",
						"fontSize":"16px",
						"width":"auto"
					  }
					]
				 }
            }
            
        }
        ,{
            "path" : "pages/functions/divCalculate/help",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/functions/pictureProduction/pictureProduction",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "王者头像生成",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/functions/TakeAshot/TakeAshot",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "在线皮友",
				"enablePullDownRefresh": true,
				"titleNView":{
					"padding-right": "6px",
					"buttons":[
					  {
						"text":"设置",
						"fontSize":"16px",
						"width":"auto"
					  }
					]
				 }
            }
            
        }
        ,{
            "path" : "pages/functions/TakeAshot/send",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "拍一拍",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/functions/TakeAshot/setting",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "拍拍设置",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/functions/musicPlay/musicPlay",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的音乐",
                "enablePullDownRefresh": false,
				"titleNView":{
					"padding-right": "6px",
					"buttons":[
					  {
						"text":"导入",
						"fontSize":"16px",
						"width":"auto"
					  }
					]
				 }
            }
            
        }
        ,{
            "path" : "pages/functions/musicPlay/import",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "导入",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/functions/PortScan/PortScan",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "端口扫描",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/index/setting/privacy",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/functions/expressCheck/expressCheck",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "快递查询",
                "enablePullDownRefresh": false
            }
            
        }
        
        ,{
            "path" : "pages/index/github",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "开发者协作计划",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "皮皮工具箱",
		"navigationBarBackgroundColor": "#0081ff",
		"backgroundColor": "#F8F8F8"
		
	},
	"tabBar": {
		"color": "#333",
		"borderStyle": "black",
		"list": [{
				"pagePath": "pages/index/index",
				"text": "功能",
				"iconPath": "static/index/tabBarFun.png",
				"selectedIconPath": "static/index/tabBarFunSelect.png"
			},
			{
				"pagePath": "pages/index/my",
				"text": "我",
				"iconPath": "static/index/tabBarMy.png",
				"selectedIconPath": "static/index/tabBarMySelect.png"
			}
		]
	},
	"condition" : { //模式配置，仅开发期间生效
		"current": 0, //当前激活的模式(list 的索引项)
		"list": [
			{
				"name": "", //模式名称
				"path": "", //启动页面，必选
				"query": "" //启动参数，在页面的onLoad函数里面得到
			}
		]
	} 

}

pages.json (diff)
@@ -407,6 +407,16 @@
             }
             
         }
+        
+        ,{
+            "path" : "pages/index/github",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "开发者协作计划",
+                "enablePullDownRefresh": false
+            }
+            
+        }
     ],
 	"globalStyle": {
 		"navigationBarTextStyle": "white",
